{
  "name": "tech-share",
  "version": "1.0.0",
  "description": "<!-- RECORD-START --> ## Record * [AR](https://github.com/fff455/tech-share/tree/master/AR) * [Books](https://github.com/fff455/tech-share/tree/master/Books) * [CSS](https://github.com/fff455/tech-share/tree/master/CSS) * [Engineering](https://github.com/fff455/tech-share/tree/master/Engineering) * [Golang](https://github.com/fff455/tech-share/tree/master/Golang) * [HTML](https://github.com/fff455/tech-share/tree/master/HTML) * [JavaScript](https://github.com/fff455/tech-share/tree/master/JavaScript) * [MachineLearning](https://github.com/fff455/tech-share/tree/master/MachineLearning) * [Node](https://github.com/fff455/tech-share/tree/master/Node) * [React](https://github.com/fff455/tech-share/tree/master/React) * [Vue](https://github.com/fff455/tech-share/tree/master/Vue) * [可视化](https://github.com/fff455/tech-share/tree/master/可视化) * [跨端](https://github.com/fff455/tech-share/tree/master/跨端) <!-- RECORD-END -->",
  "main": "index.js",
  "scripts": {
    "c": "npx git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fff455/tech-share.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fff455/tech-share/issues"
  },
  "homepage": "https://github.com/fff455/tech-share#readme"
}
